# gnuplot script generated by CPN Tools
# plot 5 files
plot \
"sim_1/logfiles/Queue_Length.log" \
   using 4:1\
   title "Queue_Length 1" \
   with steps,\
"sim_2/logfiles/Queue_Length.log" \
   using 4:1\
   title "Queue_Length 2" \
   with steps,\
"sim_3/logfiles/Queue_Length.log" \
   using 4:1\
   title "Queue_Length 3" \
   with steps,\
"sim_4/logfiles/Queue_Length.log" \
   using 4:1\
   title "Queue_Length 4" \
   with steps,\
"sim_5/logfiles/Queue_Length.log" \
   using 4:1\
   title "Queue_Length 5" \
   with steps
