# gnuplot script generated by CPN Tools
# plot 5 files
plot \
"sim_1/logfiles/Queue_Delay.log" \
   using 4:1\
   title "Queue_Delay 1" \
   with points,\
"sim_2/logfiles/Queue_Delay.log" \
   using 4:1\
   title "Queue_Delay 2" \
   with points,\
"sim_3/logfiles/Queue_Delay.log" \
   using 4:1\
   title "Queue_Delay 3" \
   with points,\
"sim_4/logfiles/Queue_Delay.log" \
   using 4:1\
   title "Queue_Delay 4" \
   with points,\
"sim_5/logfiles/Queue_Delay.log" \
   using 4:1\
   title "Queue_Delay 5" \
   with points
